<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

     <%--bootstrap css--%>
    <link href="Bootstrap/CSS/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="Datatables/CSS/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="Fontawesome/CSS/all.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,600&display=swap" rel="stylesheet">


     <%--foooter css--%>
    <link href="CSS/footer.css" rel="stylesheet" />
     <%--icon css--%>
    <link href="CSS/icon.css" rel="stylesheet" />


     <%--jquery--%>
    <script src="Bootstrap/JS/jquery-3.3.1.slim.min.js"></script>
     <%--popper--%>
    <script src="Bootstrap/JS/popper.min.js"></script>
     <%--bootstrap--%>
    <script src="Bootstrap/JS/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:#141d2a;">
                <a class="navbar-brand mb-0 h1" href="#">
                <img src="../imgs/logo.png" width="200" height="70" />
                    </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton5" class="nav-link"  runat="server" OnClick="LinkButton5_Click" ><b>Home</b></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton4" class="nav-link"  runat="server" OnClick="LinkButton4_Click" ><b>Admin</b></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton6" class="nav-link"  runat="server" OnClick="LinkButton6_Click" ><b>View Complaients</b></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton8" class="nav-link"  runat="server" OnClick="LinkButton8_Click" ><b>View Issue</b></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton ID="LinkButton9" class="nav-link"  runat="server" OnClick="LinkButton9_Click" ><b>View User</b></asp:LinkButton>
                        </li>
                          

                    </ul>

                    <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click" ><b>User Login</b></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click" ><b>Sign Up</b></asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" ><b>Logout</b></asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click"><b>Hello user</b></asp:LinkButton>

                        </li>
                    </ul>
                </div>

            </nav>

        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    
    <footer class="footer-20192">
      <div class="site-section">
        <div class="container">

          <div class="cta d-block d-md-flex align-items-center px-5">
            <div>
              <h2 class="mb-0">Ready for a next project?</h2>
              <h3 class="text-dark">Privacy is assured, we'll use your email only to reply to you, and that's a promise.</h3>
            </div>
            <div class="ml-auto">
              <a href="..\Home\contactus.aspx" class="btn btn-dark rounded-0 py-3 px-5">Contact us</a>
            </div>
          </div>
          <div class="row">

            <div class="col-sm">
              <a href="..\Home\home.aspx" class="footer-logo">HELP DESK</a>
              <p class="copyright">
                <small>&copy; 2021</small>
              </p>
            </div>
            <div class="col-sm">
              <h3>Office Location</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Hydrabad</a></li>
                  <li><a href="#">Malaysia</a></li>
                <li><a href="#">Chennai</a></li>
                  <li><a href="#">Dubai</a></li>
                  <li><a href="#">Bangalore</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Services & Quick Links</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Hardware</a></li>
                <li><a href="#">Software</a></li>
                <li><a href="#">Network</a></li>
                  <li><a href="#">Operating System</a></li>
              </ul>
            </div>
            <div class="col-sm">
              <h3>Further Information</h3>
              <ul class="list-unstyled links">
                <li><a href="#">Terms &amp; Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
              </ul>
            </div>
            <div class="col-md-3">
              <h3>Follow us</h3>
              <ul class="list-unstyled social">
                <li><a href="#"><span class="fab fa-facebook-f white-text mr-4"></span></a></li>
                <li><a href="#"><span class="fab fa-twitter white-text mr-4"></span></a></li>
                <li><a href="#"><span class="fab fa-linkedin-in white-text mr-4"></span></a></li>
                <li><a href="#"><span class="fab fa-instagram white-text"></span></a></li>
                <li><a href="#"><span class="fab fa-google-plus-g white-text mr-4"></span></a></li>
              </ul>
            </div>
            
          </div>
        </div>
      </div>
    </footer>


 

</form>
</body>
</html>
